TRNMENT 1
0-NS ex
1 NS
2 CC44 2.0
3 C4_2 1
4 CC44 1.1
Tournament Started
Match ended between 0 1 result 1 wins
Red(0) time 8567 Blue(1) time 7803
0::		-			
1::	+				
2::					
3::					
4::					

Match ended between 0 2 result 2 wins
Red(0) time 10649 Blue(2) time 13216
0::		-	-		
1::	+				
2::	+				
3::					
4::					

Match ended between 0 3 result 0 wins
Red(0) time 10737 Blue(3) time 15986
0::		-	-	+	
1::	+				
2::	+				
3::	-				
4::					

Match ended between 0 4 result 0 wins
Red(0) time 8030 Blue(4) time 7099
0::		-	-	+	+
1::	+				
2::	+				
3::	-				
4::	-				

Match ended between 1 0 result 1 wins
Red(1) time 11775 Blue(0) time 9992
0::		--	-	+	+
1::	++				
2::	+				
3::	-				
4::	-				

Match ended between 1 2 result 1 wins
Red(1) time 10300 Blue(2) time 9379
0::		--	-	+	+
1::	++		+		
2::	+	-			
3::	-				
4::	-				

Match ended between 1 3 result 1 wins
Red(1) time 15826 Blue(3) time 19224
0::		--	-	+	+
1::	++		+	+	
2::	+	-			
3::	-	-			
4::	-				

Match ended between 1 4 result 1 wins
Red(1) time 9611 Blue(4) time 18734
0::		--	-	+	+
1::	++		+	+	+
2::	+	-			
3::	-	-			
4::	-	-			

Match ended between 2 0 result 0 wins
Red(2) time 17760 Blue(0) time 11060
0::		--	-+	+	+
1::	++		+	+	+
2::	+-	-			
3::	-	-			
4::	-	-			

Match ended between 2 1 result 1 wins
Red(2) time 11620 Blue(1) time 8293
0::		--	-+	+	+
1::	++		++	+	+
2::	+-	--			
3::	-	-			
4::	-	-			

Match ended between 2 3 result 2 wins
Red(2) time 11618 Blue(3) time 17836
0::		--	-+	+	+
1::	++		++	+	+
2::	+-	--		+	
3::	-	-	-		
4::	-	-			

Match ended between 2 4 result 2 wins
Red(2) time 6848 Blue(4) time 13869
0::		--	-+	+	+
1::	++		++	+	+
2::	+-	--		+	+
3::	-	-	-		
4::	-	-	-		

Match ended between 3 0 result 0 wins
Red(3) time 12096 Blue(0) time 3936
0::		--	-+	++	+
1::	++		++	+	+
2::	+-	--		+	+
3::	--	-	-		
4::	-	-	-		

Match ended between 3 1 result 1 wins
Red(3) time 13701 Blue(1) time 3880
0::		--	-+	++	+
1::	++		++	++	+
2::	+-	--		+	+
3::	--	--	-		
4::	-	-	-		

Match ended between 3 2 result 3 wins
Red(3) time 20501 Blue(2) time 9184
0::		--	-+	++	+
1::	++		++	++	+
2::	+-	--		+-	+
3::	--	--	-+		
4::	-	-	-		

Match ended between 3 4 result 3 wins
Red(3) time 13006 Blue(4) time 8422
0::		--	-+	++	+
1::	++		++	++	+
2::	+-	--		+-	+
3::	--	--	-+		+
4::	-	-	-	-	

Match ended between 4 0 result 0 wins
Red(4) time 12783 Blue(0) time 10809
0::		--	-+	++	++
1::	++		++	++	+
2::	+-	--		+-	+
3::	--	--	-+		+
4::	--	-	-	-	

Match ended between 4 1 result 1 wins
Red(4) time 12864 Blue(1) time 12557
0::		--	-+	++	++
1::	++		++	++	++
2::	+-	--		+-	+
3::	--	--	-+		+
4::	--	--	-	-	

Match ended between 4 2 result 2 wins
Red(4) time 12886 Blue(2) time 14955
0::		--	-+	++	++
1::	++		++	++	++
2::	+-	--		+-	++
3::	--	--	-+		+
4::	--	--	--	-	

Match ended between 4 3 result 4 wins
Red(4) time 23232 Blue(3) time 22133
0::		--	-+	++	++
1::	++		++	++	++
2::	+-	--		+-	++
3::	--	--	-+		+-
4::	--	--	--	-+	

Final result
0::		--	-+	++	++     NSex         5.0
1::	++		++	++	++     NS           8.0
2::	+-	--		+-	++     CC44 2.0     4.0
3::	--	--	-+		+-     C4_2         2.0
4::	--	--	--	-+	       CC44 1.0     1.0

